# sudoku-solver

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/dev/tobiasweinlich/sudoku/: Sudoku.java  SudokuFactory.java
src/main/java/dev/tobiasweinlich/sudoku/field/: Field.java  FieldFactory.java
src/main/java/dev/tobiasweinlich/sudoku/solver/: Sudoku.java  SudokuFactory.java  SudokuSolver.java  SudokuSolverBF.java
src/main/java/dev/tobiasweinlich/sudoku/solver/field/: Field.java  FieldFactory.java
src/test/java/dev/tobiasweinlich/sudoku/: SudokuFactoryTest.java
src/test/java/dev/tobiasweinlich/sudoku/field/: FieldFactoryTest.java
src/test/java/dev/tobiasweinlich/sudoku/solver/: SudokuFactoryTest.java
src/test/java/dev/tobiasweinlich/sudoku/solver/field/: FieldFactoryTest.java
