<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>dev.tobiasweinlich</groupId>  
  <artifactId>sudoku-solver</artifactId>  
  <version>0.1</version>

  <properties>
    <version.junit-jupiter-api>5.10.1</version.junit-jupiter-api>

    <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
    <source.maven-compiler-plugin>17</source.maven-compiler-plugin>
    <target.maven-compiler-plugin>17</target.maven-compiler-plugin>
    <version.maven-surefire-plugin>3.2.2</version.maven-surefire-plugin>
  </properties>

  <dependencies>
    <!-- Scope test -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit-jupiter-api}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>${source.maven-compiler-plugin}</source>
            <target>${target.maven-compiler-plugin}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>  