<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>dev.tobiasweinlich</groupId>  
  <artifactId>sudoku-solver</artifactId>  
  <version>0.1</version>

  <properties>
    <version.junit-jupiter-api>5.10.1</version.junit-jupiter-api>
  </properties>

  <dependencies>
    <!-- Scope test -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit-jupiter-api}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>  